{
    "cSpell.words": [
        "adbelowgame",
        "addthis",
        "aniload",
        "blackspace",
        "bloginfo",
        "btns",
        "buddypress",
        "cursorhand",
        "friv",
        "gplus",
        "hasqtip",
        "iconfont",
        "inifinite",
        "kizitheme",
        "leaderboard",
        "lgtbxbg",
        "mabp",
        "myarcade",
        "myarcadetheme",
        "myfriv",
        "mypostid",
        "notfound",
        "oldtitle",
        "pofi",
        "postid",
        "relatedgames",
        "thickbox",
        "TRANSLIT",
        "trnlgt",
        "xmlhttprequest",
        "yepi"
    ]
}